FROM public.ecr.aws/lambda/python:3.11

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install deps first (layer caching)
COPY pyproject.toml uv.lock ./
RUN uv export --frozen --no-dev --no-emit-project > requirements.txt && \
    uv pip install --system --no-cache --compile-bytecode --only-binary tiktoken -r requirements.txt && \
    rm requirements.txt

# Copy source & install the project
COPY config/ config/
COPY src/ src/
COPY README.md ./
RUN uv pip install --system --no-cache --no-deps .

CMD ["paperfinder.lambda_handler.handler"]
